# NOTE-using-firebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aditya/takingnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/authentication/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/aditya/takingnotes/: MainActivity.java  Splash.java
app/src/main/java/core_module/: AddNote.java  DevActivity.java  EditNote.java  MenuEditNote.java  NoteDetails.java  Pop.java
app/src/main/java/model/: Adapter.java  Note.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/layout/: activity_add_note.xml  activity_dev.xml  activity_edit_note.xml  activity_login.xml  activity_main.xml  activity_menu_edit_note.xml  activity_note_details.xml  activity_register.xml  activity_splash.xml  content_add_note.xml  content_main.xml  content_note_details.xml  nav_header.xml  note_view_layout.xml  pop_window.xml  row.xml
app/src/main/res/menu/: nav_menu.xml  note_speak.xml  speech_to_text.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aditya/takingnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
